<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="StyleIndex.css">
    <title>Menu</title>
    <!-- <link rel="stylesheet" href="StyleIndex.css"> -->
    <style>
        img.logo {
            width: 350px; /* Defina o tamanho desejado para a logo */
            height: auto;  /* Mantém a proporção da imagem */
            position: absolute;
            top: 10px;  /* Ajusta a distância do topo */
            left: 10px; /* Ajusta a distância da esquerda */
        }
        /* From Uiverse.io by Yaya12085 */ 
.radio-inputs {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  border-radius: 0.5rem;
  background-color: #EEE;
  box-sizing: border-box;
  box-shadow: 0 0 0px 1px rgba(0, 0, 0, 0.06);
  padding: 0.25rem;
  width: 300px;
  font-size: 14px;
}

.radio-inputs .radio {
  flex: 1 1 auto;
  text-align: center;
}

.radio-inputs .radio input {
  display: none;
}

.radio-inputs .radio .name {
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  border: none;
  padding: .5rem 0;
  color: rgba(51, 65, 85, 1);
  transition: all .15s ease-in-out;
}

.radio-inputs .radio input:checked + .name {
  background-color: #2fb195;
  font-weight: 600;
}
    </style>
</head>

<body>
    <!-- <center><h1>INDEX</h1></center> -->
    <div>
      <img src="img/logo.png" class="logo" alt="Logo">
<br>
        <center> 
          <div class="radio-input">
            <input type="radio" id="opt1" name="option" onclick="window.location.href='home.html'" checked>
            <label for="opt1">HOME</label>
        
            <input type="radio" id="opt2" name="option" onclick="window.location.href='aclinica.html'" checked>
            <label for="opt2">A CLÍNICA</label>
        
            <input type="radio" id="opt3" name="option" onclick="window.location.href='tratamentos.html'" checked>
            <label for="opt3">TRATAMENTOS</label>
        
            <input type="radio" id="opt4" name="option" onclick="window.location.href='blog.html'" checked>
            <label for="opt4">BLOG</label>
        
            <input type="radio" id="opt5" name="option" onclick="window.location.href='contato.html'" checked>
            <label for="opt5">CONTATO</label>
        
            <span class="selection"></span>
          </div>
        </center> 
     
    </div>
<br>
<p align="right">Seg à Sex das 08h00 às 12h00 | 14h00 às 19h00</p>
    <hr>
    <header>
        
            
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
 
            
    </header>

    <section class="main-content">
        
        
    </section>
</body>
</html>